Leetcode One

https://leetcode.com/problems/power-of-two/submissions/

class Solution {
    public boolean isPowerOfTwo(int n) {
       if(n<=0){
           return false;
       }
        
        if((n&(n-1))==0){
            return true;
        }
        return false;
  
}
}

Whole problem one

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	if((n&(n-1))==0){
	    System.out.println("yes it is a power of 2");
	}
	else{
	    System.out.println("no it is not a power of 2");
	}
	}
}

https://leetcode.com/problems/single-number-ii/

class Solution {
    public int singleNumber(int[] nums) {
      long ans = 0;
        int p = 0;
        int setBits = 0;
        for(int i=0;i<32;i++){
            setBits = 0;
            for(int j=0;j<nums.length;j++){
                setBits = setBits + (nums[j]&1);
                nums[j] = nums[j]>>1;
            }
            setBits = setBits%3;
            ans = ans + (setBits)*(long)Math.pow(2,p);
            p = p+1;
        }
        return (int)ans;
    }
}
